# LeBonZaap

./: Dockerfile  Dockerfile-prod  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/org/example/back/: BackApplication.java
src/main/java/org/example/back/annotations/: CurrentUser.java
src/main/java/org/example/back/config/: Config.java  JwtFilter.java  JwtService.java  LiquibaseConfig.java  RefreshTokenService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/back/controllers/: AuthController.java  FavoriteController.java  JobsController.java  OffersController.java  ServersController.java  ServicesController.java  UserController.java  WorkersController.java
src/main/java/org/example/back/controllers/impl/: AuthControllerImpl.java  FavoriteControllerImpl.java  JobsControllerImpl.java  OffersControllerImpl.java  ServersControllerImpl.java  ServicesControllerImpl.java  UserControllerImpl.java  WorkersControllerImpl.java
src/main/java/org/example/back/models/: FavoriteModel.java  GamesModel.java  JobsModel.java  NoticeOfferModel.java  OffersModel.java  RefreshToken.java  ServersModel.java  ServicesModel.java  UserModel.java  WorkerServerJobModel.java  WorkerServerModel.java  WorkerServerServiceModel.java  WorkersModel.java
src/main/java/org/example/back/models/Data/: ServerInfo.java  WorkerServerJob.java  WorkerServerService.java
src/main/java/org/example/back/models/dto/: FavoriteDTO.java  GamesDTO.java  JobsDTO.java  NoticeOfferDTO.java  OffersDTO.java  ServersDTO.java  ServicesDTO.java  UserDTO.java  WorkerServerDTO.java  WorkerServerJobDTO.java  WorkerServerServiceDTO.java  WorkersDTO.java
src/main/java/org/example/back/models/enums/: Roles.java  UserType.java
src/main/java/org/example/back/models/mapper/: CommonMapper.java  FavoriteMapper.java  GamesMapper.java  GenericMapperImpl.java  JobsMapper.java  NoticeOfferMapper.java  OffersMapper.java  ServersMapper.java  ServicesMapper.java  UserMapper.java  WorkerServerJobMapper.java  WorkerServerMapper.java  WorkerServerServiceMapper.java  WorkersMapper.java
src/main/java/org/example/back/repository/: FavoriteRepository.java  JobsRepository.java  OffersRepository.java  RefreshTokenRepository.java  ServersRepository.java  ServicesRepository.java  UserRepository.java  WorkerServerJobRepository.java  WorkerServerRepository.java  WorkerServerServiceRepository.java  WorkersRepository.java
src/main/java/org/example/back/resolvers/: CurrentUserArgumentResolver.java
src/main/java/org/example/back/services/: AuthService.java  FavoriteService.java  JobsService.java  OffersService.java  ServersService.java  ServicesService.java  UserService.java  WorkersService.java
src/main/java/org/example/back/services/exception/: ErrorResponse.java  JobLevelOutOfRangeException.java  NoFavoritesFoundException.java  OfferAlreadyExistsException.java  OfferNotFoundException.java  WorkerNotFoundException.java
src/main/java/org/example/back/services/impl/: AuthServiceImpl.java  FavoriteServiceImpl.java  JobsServiceImpl.java  OffersServiceImpl.java  ServersServiceImpl.java  ServicesServiceImpl.java  UserServiceImpl.java  WorkersServiceImpl.java
src/main/java/org/example/back/services/record/: LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java
src/main/resources/: application-dev.properties
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 20241124152713_added_entity_Contraint_WorkerServer.xml  20241124159653_added_entity_Workers.xml  20241124166278_added_entity_NoticeOffer.xml  20241124240550_added_entity_Servers.xml  20241124281250_added_entity_WorkerServerService.xml  20241124299810_added_entity_Offers.xml  20241124307905_added_entity_Jobs.xml  20241124369837_added_entity_Contraint_WorkerServerJob.xml  20241124402951_added_entity_WorkerServer.xml  20241124437560_added_entity_Favorites.xml  20241124465204_added_entity_Constraint_Favorites.xml  20241124467347_added_entity_Contraint_Offers.xml  20241124504802_added_entity_Contraint_WorkerServerService.xml  20241124535497_added_entity_WorkerServerJob.xml  20241124621974_added_entity_Contraint_Servers.xml  20241124666032_added_entity_Users.xml  20241124714780_added_entity_Games.xml  20241124723137_added_entity_Services.xml  20241124825254_added_entity_Contraint_NoticeOffer.xml  20241124931609_added_entity_Contraint_Workers.xml  20241126405183_added_entity_RefreshToken.xml  20241126480599_added_entity_Contraint_RefreshToken.xml
src/main/resources/db/liquibase/faker/: 20241126361750_faker_data_WorkerServerJob.xml  20241126403511_faker_data_Games.xml  20241126413568_faker_data_Offers.xml  20241126522067_faker_data_Servers.xml  20241126547976_faker_data_Workers.xml  20241126662402_faker_data_Services.xml  20241126730140_faker_data_WorkerServer.xml  20241126759977_faker_data_Jobs.xml  20241126845012_faker_Data_WorkerServerService.xml  20241126947693_faker_data_Users.xml
src/main/resources/db/liquibase/faker-data/: games.csv  jobs.csv  offers.csv  servers.csv  services.csv  user.csv  worker_server.csv  worker_server_job.csv  worker_server_service.csv  workers.csv
src/test/java/org/example/back/: BackApplicationTests.java
src/test/java/org/example/back/config/: TestSecurityConfig.java
src/test/java/org/example/back/services/: AuthServiceTest.java  OfferServiceTest.java  RetrieveListJobsTest.java  RetrieveListServersTest.java  RetrieveListServicesTest.java
src/test/resources/: application-test.properties
