spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/dofuswakfu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.liquibase.enabled=true
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
hs256.secret.keys=04babb689fc4e31d50a1ed383367d49e89bb5c3ef826c621b9147c7467d5686a
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-ms=2592000000
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG







